<!-- https://youtu.be/hNRxn5sKOdE  POUR HÉBERGER SUR GIT    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MON MAGNIFIQUE PORTFOLIO   </h1>
    <form action="">
        <fieldset>
        <label for="name"> YOUR NAME :</label>
        <input id="name" type="text">
        <label for="surname"> YOUR SURNAME :</label>
        <input id="surname" type="text">
    </fieldset>
    </form>
</body>
</html>